spring.application.name=grpc-server

# Security Configuration for gRPC Server
spring.grpc.server.ssl.client-auth=require
spring.grpc.server.ssl.enabled=true
spring.grpc.server.ssl.bundle=server
spring.ssl.bundle.pem.server.keystore.certificate=classpath:certs/server.crt
spring.ssl.bundle.pem.server.keystore.private-key=classpath:certs/server.key
spring.ssl.bundle.pem.server.truststore.certificate=classpath:certs/ca.crt

spring.ssl.bundle.pem.client.truststore.certificate=classpath:certs/ca.crt

