spring.application.name=grpc-server
# When we run with tomcat, this port automatically gets overridden with server.port
#spring.grpc.server.port=9090
#server.port=9090

# https://docs.spring.io/spring-grpc/reference/appendix.html

# We have to enable HTTP/2 support for the server communication when we use gRPC with tomcat
server.http2.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
# Enable all endpoints for actuator
management.endpoints.web.exposure.include=*