server.http2.enabled=true
server.port=8080
spring.application.name=grpc-client

# gRPC server addresses. This will be a map of service name to server address.
spring.grpc.client.channels.grpc-server.address=${GRPC_SERVER_NAME:localhost}:9090
spring.grpc.client.channels.grpc-server-tomcat.address=grpc-server-tomcat:8080